<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uandishi Hub Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../images/background2.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            block-size: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            inline-size: 100%;
            max-inline-size: 400px;
        }
        .logo img {
            inline-size: 100px;
            margin-block-end: 20px;
        }
        .input-group {
            margin-block-end: 15px;
            text-align: start;
        }
        .input-group label {
            display: block;
            margin-block-end: 5px;
        }
        .input-group input {
            inline-size: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            background: #f7c731;
            color: #2d2d2d;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-block-start: 10px;
        }
        .button:hover {
            background: #d4a828;
        }
        .signup-link {
        display: block;
        margin-block-start: 15px;
        color: #0078D4;
        }
        .signup-link a {
        color: #0078D4;
        text-decoration: none;
        transition: text-decoration 0.3s ease;
        }
        .signup-link a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/logo.png" alt="Uandishi Hub Logo">
        </div>
        <h2>Login</h2>
        <form action="shop.html">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="button">Login</button>
        </form>
        <div class="signup-link">
            <span>New user? <a href="create-account.html">Sign up here</a></span>
        </div>
    </div>
</body>
</html>
